DJANGO_SECRET_KEY="-2^j5b_8!l&$m!!k)^xfwe0gre0c^lifay3%_lp9(ul0tl$m%#"

DJANGO_DEBUG=True

DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=terra
DJANGO_DB_USER=terrauser
DJANGO_DB_PASSWD=terra-fake-password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306
DJANGO_TEST_DB_NAME=test_terra
