###
## This file contains the environment variables used to
## provision a local/development database container.
##
## These environment variables are not used to provision the
## production database.
###

MYSQL_ROOT_PASSWORD=this-is-a-fake-password
MYSQL_DATABASE=terra
MYSQL_USER=terrauser
MYSQL_PASSWORD=terra-fake-password
